{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/lcvaleski/cable/releases/latest/download/Cable.dmg",
      "permanent": false
    },
    {
      "source": "/github",
      "destination": "https://github.com/lcvaleski/cable",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/l/:id",
      "destination": "/lock"
    },
    {
      "source": "/a/:id",
      "destination": "/lock"
    }
  ]
}